commit f956868b36bb6cbdfb8cad9b6c2b6f6a8251f03c
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Sun Jun 4 19:52:14 2017 +1000

    searching

commit b35da6d98fac194234ae2f6db903734668a03e56
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Sun Jun 4 12:20:16 2017 +1000

    save index to a file

commit ab18bcca8b65bc44c579babb2f7f8020cea70d89
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Sun Jun 4 08:22:21 2017 +1000

    build Btree

commit 51cc9ef4c4db9980b861590e6fe81a420b5d3d15
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Sat Jun 3 18:52:07 2017 +1000

    change string to byte[]

commit c967f9245e7c5f33d186da91f11f1e4bb0f7a3eb
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Fri Jun 2 02:00:48 2017 +1000

    String to byte[]

commit e5d0c0726e5e9d9f47f77dbda3b7a00f32140f33
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Thu May 25 01:02:06 2017 +1000

    remove comma

commit 431c889a12871ccf12110ee1f9795492472f188f
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Thu May 25 00:48:43 2017 +1000

    start to develop index

commit 15a6833dfebc040f7bb350366df424e8aa3f1cd8
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Wed May 24 18:58:39 2017 +1000

    change writeUTF to writeBytes, add readFromHeapFile function

commit b4b247031385e177bb0b9a8f3df9b5797662cea6
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Wed May 24 02:20:25 2017 +1000

    insert heap file

commit 3f7e7896d73170a0a7f3b88e5aeab7ad2b3d8600
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Tue May 23 22:35:13 2017 +1000

    randomaccessfile write

commit 4ea776859c6a06caaa66cd2b6fd9203294f6a6b0
Author: Jiongyan Zhang <s3589957@student.rmit.edu.au>
Date:   Tue May 23 05:22:22 2017 +1000

    first commit